# okpdMarket-webclient

./: .angular-cli.json  .gitignore  Dockerfile  README.md  angular-cli.json  build.gradle  buildspec.yml  package-lock.json  package.json  proxy.conf.json  systemjs.config.js  tslint.json
e2e/: app.e2e-spec.ts  app.po.ts
gradle/wrapper/: gradle-wrapper.properties
src/: index.html  styles.css  styles.scss  tsconfig.app.json  variables.scss
src/app/: app.component.css  app.component.html  app.component.ts  app.module.ngfactory  app.module.ts
src/app/classificator-page/: classificator-page.component.html  classificator-page.component.spec.ts  classificator-page.component.ts
src/app/classificator-tree/: classificator-tree.component.css  classificator-tree.component.html  classificator-tree.component.scss  classificator-tree.component.spec.ts  classificator-tree.component.ts
src/app/classificator-tree-node/: classificator-tree-node.component.css  classificator-tree-node.component.html  classificator-tree-node.component.scss  classificator-tree-node.component.spec.ts  classificator-tree-node.component.ts
src/app/classificator-tree-node-detail-info/: classificator-tree-node-detail-info.component.html  classificator-tree-node-detail-info.component.scss  classificator-tree-node-detail-info.component.spec.ts  classificator-tree-node-detail-info.component.ts
src/app/classificators/: classificators.component.html  classificators.component.scss  classificators.component.spec.ts  (+1 more)
src/assets/: styles.css
src/environments/: environment.prod.ts  environment.ts
(+40 files in other folders)
